proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:1024m inactive=1440m;

server {
	listen 80;
	server_name localhost;
	
	root /usr/share/nginx/html;
	index index.html;
	
	proxy_send_timeout 3600;
	proxy_read_timeout 3600;
	client_max_body_size 200M;
	
	location / {
		try_files $uri /index.html;
	}
	
	location /linha/ { proxy_pass http://app:8080/linha/; }
	location /percurso/ { proxy_pass http://app:8080/percurso/; }
	location /atendimentopostosba { proxy_pass http://app:8080/atendimentopostosba; }
	location /itinerario/ { proxy_pass http://app:8080/itinerario/; }
	location /horario/ { proxy_pass http://app:8080/horario/; }
	location /referencia/ { proxy_pass http://app:8080/referencia/; }
	location /regiao/ { proxy_pass http://app:8080/regiao/; }
	location /estacao/ { proxy_pass http://app:8080/estacao/; }
	location /parada/ { proxy_pass http://app:8080/parada/; }
	location /bicicletario/ { proxy_pass http://app:8080/bicicletario/; }
	location /votacao { proxy_pass http://app:8080/votacao; }
	location /postosba { proxy_pass http://app:8080/postosba; }
	location /areaintegracao { proxy_pass http://app:8080/areaintegracao; }
	location /integracao { proxy_pass http://app:8080/integracao; }
	location /horarioparada { proxy_pass http://app:8080/horarioparada; }
	location /rotaentity { proxy_pass http://app:8080/rotaentity; }
	location /gps { proxy_pass http://app:8080/gps; }
	location /summary { proxy_pass http://app:8080/summary; }
	location /carga { proxy_pass http://app:8080/carga; }
	location /operacionalpostosba { proxy_pass http://app:8080/operacionalpostosba; }
	location /localizacao {
		proxy_pass http://app:8080/localizacao;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~ /service/(.*)$ {
		proxy_pass http://app:8080/$1;
	}
	
	location /tiles/a/ {
		proxy_pass http://a.tile.openstreetmap.org/;
		proxy_cache my_zone;
		#proxy_cache_bypass  $http_cache_control;
		proxy_ignore_headers Cache-Control;
		add_header X-Proxy-Cache $upstream_cache_status;
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET';
		add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, X-Requested-With, remember-me';
	}

	location /tiles/b/ {
		proxy_pass http://b.tile.openstreetmap.org/;
		proxy_cache my_zone;
		#proxy_cache_bypass  $http_cache_control;
		proxy_ignore_headers Cache-Control;
		add_header X-Proxy-Cache $upstream_cache_status;
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET';
		add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, X-Requested-With, remember-me';
	}

	location /tiles/c/ {
		proxy_pass http://c.tile.openstreetmap.org/;
		proxy_cache my_zone;
		#proxy_cache_bypass  $http_cache_control;
		proxy_ignore_headers Cache-Control;
		add_header X-Proxy-Cache $upstream_cache_status;
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET';
		add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, X-Requested-With, remember-me';
	}
}